version: "3.8"

services:
  api:
    container_name: video-list-api
    restart: unless-stopped
    build:
      context: .
      args:
        PROJECT: api
    ports:
      - 3000:3000
    env_file:
      - stack.env
