PORT=3000
CLIENT_URL=localhost:5173
SERVER_URL=localhost:3000

PG_HOST=localhost
PG_DATABASE=watchlist_dev
PG_USER=postgres
PG_PASSWORD=postgres

# JWT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# YOUTUBE_API_KEY=
# TWITCH_CLIENT_ID=
# TWITCH_CLIENT_SECRET=
