version: '3'

services:
  api:
    image: node-image
    container_name: video-list-api
    pull_policy: build
    ports:
      - 3000:3000
    build:
      context: ../../
      args:
        PROJECT: api
    env_file:
      - ../../stack.env

