version: '3'

services:
  api:
    image: node-image
    container_name: video-list-api
    pull_policy: build
    build:
      context: ../../
      args:
        PROJECT: api
    env_file:
      - ../../stack.env

